*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: black;
    color: white;
    font-size: larger;
}

.item{
    /* border: 1px solid red;
    border-radius: 5px; */
    padding: 10px;
    background-color: #243642;
}

.head-container{
    
    display: grid;
    height: 100vh;
    margin: 20px;
    grid-template-rows: auto auto auto 1fr 1fr;
}

.item-1{
    width: 100%;
    text-align: center;
    gap: 15px;
}

.item-1 img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}

h2{
    margin: 10px auto;
    text-decoration: underline;
    color: #CBD2A4;
}

h4{
    margin: 10px auto;
}

.item-2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-2 p{
    margin: 0;
}

@media (min-width: 720px) {
    .head-container{
        margin: 40px 10%;
        grid-template-columns: repeat(10, 1fr);
    }

    .item-1 img{
        width: 30%;
        height: auto;
        border-radius: 5px;
    }

    .head-container .item-1{
        grid-column: 1 / 6;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .head-container .item-2{
        grid-column: 6 / span 5;
    }

    .head-container .item-3{
        grid-column: 1 / span 10;
    }

    .head-container .item-4{
        grid-column: 1 / span 8;
    }

    .head-container .item-5{
        grid-column: 9 / span 2;
    }
}

